#:E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Model\SimpleABC.Api.Model.xproj
#:E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.DataAccess\SimpleABC.Api.DataAccess.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.DataAccess\SimpleABC.Api.DataAccess.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Model\SimpleABC.Api.Model.xproj
#:E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Interface\SimpleABC.Api.Interface.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Interface\SimpleABC.Api.Interface.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Model\SimpleABC.Api.Model.xproj
#:E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Program\SimpleABC.Api.Program.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Program\SimpleABC.Api.Program.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Business\SimpleABC.Api.Business.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Program\SimpleABC.Api.Program.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Interface\SimpleABC.Api.Interface.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Business\SimpleABC.Api.Business.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.DataAccess\SimpleABC.Api.DataAccess.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Business\SimpleABC.Api.Business.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Interface\SimpleABC.Api.Interface.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.DataAccess\SimpleABC.Api.DataAccess.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Model\SimpleABC.Api.Model.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Interface\SimpleABC.Api.Interface.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Model\SimpleABC.Api.Model.xproj
#:E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Business\SimpleABC.Api.Business.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Business\SimpleABC.Api.Business.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.DataAccess\SimpleABC.Api.DataAccess.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Business\SimpleABC.Api.Business.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Interface\SimpleABC.Api.Interface.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.DataAccess\SimpleABC.Api.DataAccess.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Model\SimpleABC.Api.Model.xproj
E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Interface\SimpleABC.Api.Interface.xproj|E:\Program\SimpleABC\SimpleABC.Api\src\SimpleABC.Api.Model\SimpleABC.Api.Model.xproj
